<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/Cropped-Kiwi-Bird.png" sizes="16x16" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Mali|Permanent+Marker|Ubuntu+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>
      KiwiMi
    </title>
    <style>
      body{
        text-align: center;
        background: url("https://i.pinimg.com/originals/79/28/0c/79280ce64217b0cdd53afb28bf8fd1ac.jpg");
      }
      
      #canv{
        background: url("https://www.switchbacktravel.com/sites/default/files/images/landing-page/New%20Zealand.jpg");
        width: 100%;
        height: 100%;
        background-size:cover;
      }
      
      #titlehead{
				color: white;
        font-size: 500%;
        margin: 3%;
      }
      .header {
        text-align: center;
        font-family: 'Mali', cursive;
      }
	a{
		text-decoration: none;
		color: white;
	}
      
      .header {
        text-align: center;
        font-family: 'Mali', cursive;
      }

 /*     .navbarAccess {
        width: 30px;
        background-color: #0ead03;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari
        transition-duration: 0.4s;
        float: left;
      }
      
      .navbarAccess:hover {
        background-color: #0ead03;
        color: white;
      }
      */
      #center{
        display:flex;
        justify-content:center;
      }
      #btnAway{
        color: #0ead03;
        font-family: 'Permanent Marker', cursive;
        font-size: 20px;
        border-left: 2px solid #0ead03; 
        border-right: 2px solid #0ead03; 
        background-color: #725c01;
        padding-left: 10px 25px;\
        padding-right: 10px 25px;
        width:30%;
        height:15%;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        position:fixed;
        top:50%;
        z-index:2;
        visibility:hidden;
      }

      .btnAway:hover{
        background-color: #0ead03;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <!--<button class="header navbarAccess">nav</button>-->
    <h1 id="titlehead" class="header">
      KiwiMi <a href="index.html"><i class="fas fa-kiwi-bird"></i></a>
    </h1>
    <div align="center" id="center">
      <button onclick="location.href='https://www.kiwisforkiwi.org/donate/';" id="btnAway" target="_blank">
        Donate to Save the Kiwis!
      </button>
    </div>
    <canvas id="canv">
      Error Canvas Broke
    </canvas>
    <script>
      //variables
      alert("Hold space to go up and release to fall. Avoid the bullets and press shift to try again after you game over!");
      var canvas=document.getElementById("canv");
      var c=canvas.getContext("2d");
      var spriteSizes=25;
      var maxBullets=3;
      var bullet=new Image();
      bullet.src="img/Cropped_Bullet.png";
      var bulletX=0, bulletY=[0,0,0];
      var kiwi=new Image();
      kiwi.src="img/Cropped_Rocket_Kiwi.png";
      var height=canv.height;
      var kiwiY=100;
      var up=false;
      var run;
      //keyboard press detectors
	document.addEventListener("keydown", buttonPress);    
	document.addEventListener("keyup", lifted);
      //Hitbox code
      function contact(x,y,wid,heig,x2,y2,wid2,heig2)
      {
        var xMax=x+wid;
        var yMax=y+heig;
        var xMax2=x2+wid2;
        var yMax2=y2+heig2;
        var inX=false;
        var inY=false;
        if((x2>=x&&x2<=xMax)||(xMax2>=x&&xMax2<=xMax))
        {
           inX=true;
          if((y2>=y&&y2<=yMax)||(yMax2>=y&&yMax2<=yMax))
      		{
          	inY=true;
        	}
        }
        if(inY&&inX)
        {
           return true;
        }
        else
        {
           return false;
        }
      }
      //clear screen
      function clear()
      {
        c.clearRect(-10,-10,canvas.width+10, height+10);
      }
      //kiwi code
      function drawer()
      {
        clear();
        c.drawImage(kiwi, canv.width-30, kiwiY, spriteSizes, spriteSizes);
        drawBull();
        for(var touchee=0; touchee<maxBullets; touchee++)
        {
          if(contact(canv.width-30,kiwiY,spriteSizes,spriteSizes,bulletX,bulletY[touchee],spriteSizes,spriteSizes))
          {
            newBull();
            hit();
          }
        }
      }
      function changeY()
      {
	if(up)
        {
          kiwiY-=10;
          if(kiwiY<0)
          {
            kiwiY=0;
          }
        }
        else
        {
          kiwiY+=10;
          if(kiwiY+spriteSizes>height)
          {
            kiwiY=height-spriteSizes;
          }
        }
        drawer();
      }
      function buttonPress(pressed)
      {
        if(pressed.keyCode==32)
        {
          up=true;
        }
        if(pressed.keyCode==16&&run==false)
        {
          clear();
          newBull();
          drawer();
	  document.getElementById("btnAway").style.visibility="hidden";
          run=setInterval(changeY,100);
        }
      }
      function lifted(lift)
      {
        if(lift.keyCode==32)
        {
          up=false;
        }
      }
      //projectile code
      function newBull()
      {
        for(var i=0; i<maxBullets; i++)
        {
          bulletY[i]=Math.floor(Math.random()*height);
        }
        bulletX=0;
      }
      function drawBull()
      {
        bulletX+=4;
        if(bulletX>canv.width)
        {
          //delete bullet
          newBull();
        }
        for(var ii=0; ii<maxBullets; ii++)
        {
          c.drawImage(bullet,bulletX,bulletY[ii],spriteSizes*2,spriteSizes);
        }
      }
      //shot
      function hit()
      {
        clearInterval(run);
        run=false;
        document.getElementById("btnAway").style.visibility="visible";
      }
      //start drawing and stuff
      newBull();
      run=setInterval(changeY,100);
    </script>
  </body>
</html>
