<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="http://www.pngmart.com/files/1/Kiwi-Bird.png" sizes="16x16" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Mali|Permanent+Marker|Ubuntu+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>
      KiwiMi
    </title>
    <style>
      body, html{
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      html{
        position: relative;
        height: 100%;
        background-image: url("https://i.pinimg.com/originals/79/28/0c/79280ce64217b0cdd53afb28bf8fd1ac.jpg");
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
      }

      #titlehead{
				color: white;
        font-size: 5rem;
        margin-bottom: 3%;
      }
      .header {
        text-align: center;
        font-family: 'Mali', cursive;
      }

      .navBtns{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .btnAway{
        color: #0ead03;
        font-family: 'Permanent Marker', cursive;
        font-size: 3rem;
        border: 5px solid #0ead03;
        background-color: #725c01;
        width: 90%;
        margin-bottom: 2%;
        padding-top: 10px;
        padding-bottom: 10px;
        -webkit-transition-duration: 0.4s; /* Safari */
   			transition-duration: 0.4s;
      }

      .btnAway:hover{
        background-color: #0ead03;
        color: white;
      }
      .btnAway i{
        visibility: hidden;
      }
      .btnAway:hover i{
        visibility: visible;
      }
      .btnAway:hover span{
        margin-right: 2.5rem;
      }
/*
      .btnAway:hover:after {
        opacity: 1;
        right: -50px;
      }

      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
*/
    </style>
</head>
<body>
  <div class="homepage"> <!--useless-->
    <!--<button class="header navbarAccess">nav</button>-->
    <h1 id="titlehead" class="header">
      KiwiMi <i class="fas fa-kiwi-bird"></i>
    </h1>
<!--   	<div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="www.kiwimi.tech">KiwiMi Home</a>
        <a href="birdorfruitquiz.html">Kiwi Quiz</a>
        <a href="kiwiImages.html">Kiwimagine</a>
        <a href="#">Save the Kiwis Game</a>
        <a href="#">Donate!</a>
      </div>
      </div>-->
      <div class="navBtns">
        <button onclick="location.href='birdorfruitquiz.html';" class="btnAway">
          <span>Kiwi Quiz</span><i class="fas fa-kiwi-bird"></i>
        </button>
        <button onclick="location.href='kiwiImages.html';" class="btnAway">
          <span>Kiwimagine</span><i class="fas fa-images"></i>
        </button>
        <button onclick="location.href='gameKiwi.html';" target="_blank" class="btnAway">
          <span>Save the Kiwis Game</span><i class="fas fa-gamepad"></i>
        </button>
        <button onclick="location.href='kiwiInfo.html';" class="btnAway">
          <span>Some Helpful Information</span><i class="fas fa-book"></i>
        </button>
        <button onclick="location.href='https://www.kiwisforkiwi.org/donate/';" target="_blank" class="btnAway">
          <span>Donate Here</span><i class="fas fa-piggy-bank"></i>
        </button>
      </div>
    </div>
  </body>
</html>
