<doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Diplomata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
	<style>

    body {
      background-image: url("https://previews.123rf.com/images/afanasia/afanasia1705/afanasia170500065/80145991-patr%C3%B3n-de-la-flecha-del-b%C3%BAho-sin-fisuras-fondo-blanco-y-negro-.jpg");
    }

    h1 {
      text-align: center;
      font-size: 100px;
			font-family: 'Diplomata', cursive;
      color: #321000;
    }
    
    a:hover {
    	text-decoration: none;
    }

    a {
    	text-decoration: none;
		}

    .border {
      border-style: solid;
      border-radius: 100px;
      padding: 20px;
      margin: 40px auto 40px auto;
      background-image: radial-gradient(#86FF00, #009507);
      color: black
    }
    
    div:hover {
      transform: scale(1.1);
      transition-duration: 0.3s;
    }

    h2 {
      font-size: 50px;
			font-family: 'Chakra Petch', sans-serif;
      color: #581c00;
    }

    p {
      font-size: 25px;
    }

    div {
      width: 70%;
      text-align: center;
      border-color: #581c00;
    }

  </style>

</head>

<body>
  <h1>KIWI INFO</h1>
  
  <a href="https://animals.sandiegozoo.org/animals/kiwi" target="_blank" alt="Click for more info!">
  <div class="border">
    <h2>General Information</h2>
    	<p>“DNA sequence comparisons have yielded the surprising conclusion that kiwi are much more closely related to the extinct Malagasy elephant birds than to the moa with which they shared New Zealand. There are five recognised species, four of which are currently listed as vulnerable, and one of which is near-threatened. All species have been negatively affected by historic deforestation but currently the remaining large areas of their forest habitat are well protected in reserves and national parks. At present, the greatest threat to their survival is predation by invasive mammalian predators.”</p>
  </div>
  </a>

  <a href="https://en.wikipedia.org/wiki/Kiwi" target="_blank">
  <div class="border">
  	<h2>At the Zoo</h2>
    	<p>“… this odd-looking bird resembles a large, hairy pear! Its wings are only about 1 inch (3 centimeters) long and are useless, completely hidden under the feathers. The kiwi has no tail but does have very strong, muscular legs, which make up about a third of the bird’s total body weight, that are used for running and fighting. Four toes (other ratites have only two or three) on each thick foot allow the flightless bird to pad silently through the forest in search of food. Despite its small size and awkward appearance, the kiwi can outrun a human and is quite wary.”</p>
  </div>
  </a>
  
  <a href="https://www.thedodo.com/7-curious-facts-that-prove-kiw-638917637.html" target="_blank">
  <div class="border">
	  <h2>Fun Facts</h2>
  	  <p>“Female kiwis lay one of the largest eggs in relation to their body size of any bird in the world. A kiwi egg takes up about 20% of the female bird's body, and weighs about 16 oz. To give some perspective, a human baby only takes up about 5% of its mother's body. As the result of such a sizable egg, there is a higher percentage of yolk in kiwi eggs, which enables the kiwi babies to hatch fully feathered, healthy, and well on their way to independence.”</p>
  </div>
  </a>

  <a href="https://www.animalwised.com/why-are-kiwis-endangered-facts-and-figures-1407.html" target="_blank">
	<div class="border">
  	<h2>Endangered</h2>
  		<p>“Around 100 million years ago, New Zealand was completely forested and the Kiwi bird flourished with ease here. Now, New Zealand has only 25 percent of its forest cover remaining. This means the Kiwi has less space, resources, and food to survive on. Around 80 years ago, the Kiwi population comprised 5 million birds. They have fallen to around 50 to 60 thousand now. The rapid decline in numbers according to the New Zealand Conservation Trust is pointing to just one fact: Kiwis are endangered.”</p>
  </div>
  </a>
  
  <a href="https://theculturetrip.com/pacific/new-zealand/articles/why-are-new-zealanders-called-kiwis/" target="_blank">
  <div class="border">
    <h2>Kiwis in New Zealand</h2>
    	<p>“New Zealand’s indigenous Māori have always held the kiwi bird in high regard. They called it the hidden bird of Tāne, the God of the forest – or ‘te manu huna a Tāne’ in the native language. Cloaks made out of kiwi feathers, known as ‘kahu kiwi’ were treasures (taonga) reserved exclusively for tribal chiefs. These feathers are still believed to hold high heritage value in present times.”</p>
  </div>
  </a>
  
  <a href="https://www.crfg.org/pubs/ff/kiwifruit.html" target="_blank">
  <div class="border">
    <h2>Kiwi Fruit</h2>
    	<p>“The kiwifruit is native to the Yangtze River valley of northern China and Zhejiang Province on the coast of eastern China. The first seeds were brought out of China by missionaries to New Zealand at the turn of this century. Early nurserymen in New Zealand, such as Alexander Allison, Bruno Just, and Hayward Wright, recognized the potential of the fruit and it soon became a popular backyard vine. Several plants were sent to the Chico Plant Introduction Station in California and exist to this date. In addition to New Zealand and California, kiwifruit is also grown commercially in such areas as Italy, South Africa and Chile.”</p>
  </div>
  </a>
	
  <p>(Click on the articles to learn more!)</p>
	
</body>
</html>
